In [2]:
import pandas as pd

In [3]:
employees = pd.read_csv('employees.csv')
departments = pd.read_csv('departments.csv')

In [3]:
#for multi-key merge demonstration
employees['DepartmentID'] = [1, 2, 3, 4, 5]

#### Merge two DataFrames on a single key (Department)

In [5]:
merged_single_key = pd.merge(employees, departments, left_on='Department', right_on='DepartmentName')
merged_single_key.head()

,EmployeeID,FirstName,LastName,Department,Salary,DepartmentID_x,DepartmentID_y,DepartmentName,Manager
0,1,John,Doe,HR,50000,1,1,HR,John Doe
1,2,Jane,Smith,Finance,60000,2,2,Finance,Jane Smith
2,3,Bob,Johnson,Engineering,70000,3,3,Engineering,Bob Johnson
3,4,Emily,Davis,Marketing,55000,4,4,Marketing,Emily Davis
4,5,Michael,Brown,Sales,65000,5,5,Sales,Michael Brown

#### Merge two DataFrames on multiple keys (Department and DepartmentID)

In [6]:
departments_multi_key = departments.copy()
departments_multi_key['Department'] = ['HR', 'Finance', 'Engineering', 'Marketing', 'Sales', 'IT']
merged_multiple_keys = pd.merge(employees, departments_multi_key, on=['DepartmentID', 'Department'])
merged_multiple_keys.head()

,EmployeeID,FirstName,LastName,Department,Salary,DepartmentID,DepartmentName,Manager
0,1,John,Doe,HR,50000,1,HR,John Doe
1,2,Jane,Smith,Finance,60000,2,Finance,Jane Smith
2,3,Bob,Johnson,Engineering,70000,3,Engineering,Bob Johnson
3,4,Emily,Davis,Marketing,55000,4,Marketing,Emily Davis
4,5,Michael,Brown,Sales,65000,5,Sales,Michael Brown

#### Joins

In [8]:
outer_join = pd.merge(employees, departments, left_on='Department', right_on='DepartmentName', how='outer')
outer_join.head()

,EmployeeID,FirstName,LastName,Department,Salary,DepartmentID_x,DepartmentID_y,DepartmentName,Manager
0,1.0,John,Doe,HR,50000.0,1.0,1,HR,John Doe
1,2.0,Jane,Smith,Finance,60000.0,2.0,2,Finance,Jane Smith
2,3.0,Bob,Johnson,Engineering,70000.0,3.0,3,Engineering,Bob Johnson
3,4.0,Emily,Davis,Marketing,55000.0,4.0,4,Marketing,Emily Davis
4,5.0,Michael,Brown,Sales,65000.0,5.0,5,Sales,Michael Brown

In [9]:
inner_join = pd.merge(employees, departments, left_on='Department', right_on='DepartmentName', how='inner')
inner_join.head()

,EmployeeID,FirstName,LastName,Department,Salary,DepartmentID_x,DepartmentID_y,DepartmentName,Manager
0,1,John,Doe,HR,50000,1,1,HR,John Doe
1,2,Jane,Smith,Finance,60000,2,2,Finance,Jane Smith
2,3,Bob,Johnson,Engineering,70000,3,3,Engineering,Bob Johnson
3,4,Emily,Davis,Marketing,55000,4,4,Marketing,Emily Davis
4,5,Michael,Brown,Sales,65000,5,5,Sales,Michael Brown

In [10]:
left_join = pd.merge(employees, departments, left_on='Department', right_on='DepartmentName', how='left')
left_join.head()

,EmployeeID,FirstName,LastName,Department,Salary,DepartmentID_x,DepartmentID_y,DepartmentName,Manager
0,1,John,Doe,HR,50000,1,1,HR,John Doe
1,2,Jane,Smith,Finance,60000,2,2,Finance,Jane Smith
2,3,Bob,Johnson,Engineering,70000,3,3,Engineering,Bob Johnson
3,4,Emily,Davis,Marketing,55000,4,4,Marketing,Emily Davis
4,5,Michael,Brown,Sales,65000,5,5,Sales,Michael Brown

In [ ]:
right_join = pd.merge(employees, departments, left_on='Department', right_on='DepartmentName', how='right')
right_join.head()

#### Concatenation

In [11]:
# along rows
concat_rows = pd.concat([employees, employees])
concat_rows.head()

   EmployeeID FirstName LastName   Department  Salary  DepartmentID
0           1      John      Doe           HR   50000             1
1           2      Jane    Smith      Finance   60000             2
2           3       Bob  Johnson  Engineering   70000             3
3           4     Emily    Davis    Marketing   55000             4
4           5   Michael    Brown        Sales   65000             5

In [4]:
# along columns
concat_columns = pd.concat([employees, departments], axis=1)
concat_columns.head()

,EmployeeID,FirstName,LastName,Department,Salary,DepartmentID,DepartmentName,Manager
0,1.0,John,Doe,HR,50000.0,1,HR,John Doe
1,2.0,Jane,Smith,Finance,60000.0,2,Finance,Jane Smith
2,3.0,Bob,Johnson,Engineering,70000.0,3,Engineering,Bob Johnson
3,4.0,Emily,Davis,Marketing,55000.0,4,Marketing,Emily Davis
4,5.0,Michael,Brown,Sales,65000.0,5,Sales,Michael Brown

In [14]:
# a list of DataFrames
list_of_dfs = [employees, employees, employees]
concat_list = pd.concat(list_of_dfs)
concat_list.head()

   EmployeeID FirstName LastName   Department  Salary  DepartmentID
0           1      John      Doe           HR   50000             1
1           2      Jane    Smith      Finance   60000             2
2           3       Bob  Johnson  Engineering   70000             3
3           4     Emily    Davis    Marketing   55000             4
4           5   Michael    Brown        Sales   65000             5

#### Reshape data using the melt function to go from wide to long format

In [15]:
melted = pd.melt(employees, id_vars=['EmployeeID'], value_vars=['FirstName', 'LastName', 'Department', 'Salary'])
melted.head()

   EmployeeID   variable    value
0           1  FirstName     John
1           2  FirstName     Jane
2           3  FirstName      Bob
3           4  FirstName    Emily
4           5  FirstName  Michael

#### Create a pivot table to summarize data

In [16]:
pivot_table = employees.pivot_table(index='Department', values='Salary', aggfunc='mean')
pivot_table.head()

             Salary
Department
Engineering   70000
Finance       60000
HR            50000
Marketing     55000
Sales         65000

#### Group data by one or more columns and perform aggregation functions

In [17]:
grouped_sum = employees.groupby('Department').agg({'Salary': 'sum'})
grouped_sum.head()

             Salary
Department
Engineering   70000
Finance       60000
HR            50000
Marketing     55000
Sales         65000

#### Apply multiple aggregation functions to grouped data

In [18]:
grouped_multiple_agg = employees.groupby('Department').agg({'Salary': ['sum', 'mean', 'count']})
grouped_multiple_agg.head()

            Salary
               sum     mean count
Department
Engineering  70000  70000.0     1
Finance      60000  60000.0     1
HR           50000  50000.0     1
Marketing    55000  55000.0     1
Sales        65000  65000.0     1

#### Use the groupby function to group data and apply custom functions

In [19]:
grouped_custom = employees.groupby('Department').apply(lambda x: x['Salary'].mean())
grouped_custom.head()

Department
Engineering    70000.0
Finance        60000.0
HR             50000.0
Marketing      55000.0
Sales          65000.0
dtype: float64